2023/10/26 19:01:12 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 19:01:13 [W] [service.go:131] login to server failed: dial tcp 43.138.161.192:7000: connect: connection refused
2023/10/26 19:01:13 [I] [root.go:154] frpc service for config file [frpc.toml] stopped
2023/10/26 19:01:51 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 19:01:51 [I] [service.go:299] [53ab969fffd57792] login to server success, get run id [53ab969fffd57792]
2023/10/26 19:01:51 [I] [proxy_manager.go:156] [53ab969fffd57792] proxy added: [Socket_test]
2023/10/26 19:01:51 [I] [control.go:173] [53ab969fffd57792] [Socket_test] start proxy success
2023/10/26 19:02:28 [I] [control.go:253] [53ab969fffd57792] control writer is closing
2023/10/26 19:02:28 [I] [visitor_manager.go:79] [53ab969fffd57792] gracefully shutdown visitor manager
2023/10/26 19:02:28 [I] [service.go:212] [53ab969fffd57792] try to reconnect to server...
2023/10/26 19:02:28 [W] [service.go:215] [53ab969fffd57792] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 1s for another retry
2023/10/26 19:02:29 [I] [service.go:212] [53ab969fffd57792] try to reconnect to server...
2023/10/26 19:02:29 [W] [service.go:215] [53ab969fffd57792] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 2s for another retry
2023/10/26 19:02:31 [I] [service.go:212] [53ab969fffd57792] try to reconnect to server...
2023/10/26 19:02:31 [W] [service.go:215] [53ab969fffd57792] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 4s for another retry
2023/10/26 19:02:35 [I] [service.go:212] [53ab969fffd57792] try to reconnect to server...
2023/10/26 19:02:35 [W] [service.go:215] [53ab969fffd57792] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 8s for another retry
2023/10/26 19:02:42 [I] [service.go:212] [53ab969fffd57792] try to reconnect to server...
2023/10/26 19:02:43 [W] [service.go:215] [53ab969fffd57792] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 16s for another retry
2023/10/26 19:03:17 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 19:03:17 [W] [service.go:131] login to server failed: dial tcp 43.138.161.192:7000: connect: connection refused
2023/10/26 19:03:17 [I] [root.go:154] frpc service for config file [frpc.toml] stopped
2023/10/26 19:03:23 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 19:03:23 [I] [service.go:299] [aaf40199e63c8287] login to server success, get run id [aaf40199e63c8287]
2023/10/26 19:03:23 [I] [proxy_manager.go:156] [aaf40199e63c8287] proxy added: [Socket_test]
2023/10/26 19:03:24 [I] [control.go:173] [aaf40199e63c8287] [Socket_test] start proxy success
2023/10/26 20:15:22 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:15:22 [W] [service.go:131] login to server failed: dial tcp 43.138.161.192:7000: connect: connection refused
2023/10/26 20:15:22 [I] [root.go:154] frpc service for config file [frpc.toml] stopped
2023/10/26 20:16:26 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:16:26 [I] [service.go:299] [f6795122b305f37f] login to server success, get run id [f6795122b305f37f]
2023/10/26 20:16:26 [I] [proxy_manager.go:156] [f6795122b305f37f] proxy added: [Socket_test]
2023/10/26 20:16:26 [I] [control.go:173] [f6795122b305f37f] [Socket_test] start proxy success
2023/10/26 20:50:46 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:50:46 [I] [service.go:299] [b95e435e7541edf3] login to server success, get run id [b95e435e7541edf3]
2023/10/26 20:50:46 [I] [proxy_manager.go:156] [b95e435e7541edf3] proxy added: [Socket_test]
2023/10/26 20:50:46 [I] [control.go:173] [b95e435e7541edf3] [Socket_test] start proxy success
2023/10/26 20:53:16 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:53:16 [I] [service.go:299] [4e74a0b27b9ff0b5] login to server success, get run id [4e74a0b27b9ff0b5]
2023/10/26 20:53:16 [I] [proxy_manager.go:156] [4e74a0b27b9ff0b5] proxy added: [Socket_test]
2023/10/26 20:53:16 [I] [control.go:173] [4e74a0b27b9ff0b5] [Socket_test] start proxy success
2023/10/26 20:53:40 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:53:40 [I] [service.go:299] [caf2e211d399d3f4] login to server success, get run id [caf2e211d399d3f4]
2023/10/26 20:54:33 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:54:33 [I] [service.go:299] [1281d5cac962234d] login to server success, get run id [1281d5cac962234d]
2023/10/26 20:55:43 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:55:43 [W] [service.go:131] login to server failed: dial tcp 43.138.161.192:7000: connect: connection refused
2023/10/26 20:55:43 [I] [root.go:154] frpc service for config file [frpc.toml] stopped
2023/10/26 20:55:48 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 20:55:48 [I] [service.go:299] [f143e811ff2eab67] login to server success, get run id [f143e811ff2eab67]
2023/10/26 20:55:48 [I] [proxy_manager.go:156] [f143e811ff2eab67] proxy added: [Socket_test]
2023/10/26 20:55:48 [I] [control.go:173] [f143e811ff2eab67] [Socket_test] start proxy success
2023/10/26 21:06:13 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 21:06:14 [I] [service.go:299] [9639fe665ca1cc1c] login to server success, get run id [9639fe665ca1cc1c]
2023/10/26 21:06:14 [I] [proxy_manager.go:156] [9639fe665ca1cc1c] proxy added: [Socket_test web - html]
2023/10/26 21:06:14 [I] [control.go:173] [9639fe665ca1cc1c] [Socket_test] start proxy success
2023/10/26 21:06:14 [W] [control.go:171] [9639fe665ca1cc1c] [web - html] start error: type [http] not supported when vhost http port is not set
2023/10/26 21:06:40 [I] [control.go:253] [9639fe665ca1cc1c] control writer is closing
2023/10/26 21:06:40 [I] [visitor_manager.go:79] [9639fe665ca1cc1c] gracefully shutdown visitor manager
2023/10/26 21:06:40 [I] [service.go:212] [9639fe665ca1cc1c] try to reconnect to server...
2023/10/26 21:06:40 [W] [service.go:215] [9639fe665ca1cc1c] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 1s for another retry
2023/10/26 21:06:41 [I] [service.go:212] [9639fe665ca1cc1c] try to reconnect to server...
2023/10/26 21:06:41 [W] [service.go:215] [9639fe665ca1cc1c] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 2s for another retry
2023/10/26 21:06:43 [I] [service.go:212] [9639fe665ca1cc1c] try to reconnect to server...
2023/10/26 21:06:44 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 21:06:44 [I] [service.go:299] [50a6463c09e7b83b] login to server success, get run id [50a6463c09e7b83b]
2023/10/26 21:06:44 [I] [proxy_manager.go:156] [50a6463c09e7b83b] proxy added: [Socket_test web - html]
2023/10/26 21:06:44 [I] [control.go:173] [50a6463c09e7b83b] [Socket_test] start proxy success
2023/10/26 21:06:44 [I] [control.go:173] [50a6463c09e7b83b] [web - html] start proxy success
2023/10/26 21:06:54 [E] [proxy.go:195] [50a6463c09e7b83b] [Socket_test] connect to local service [127.0.0.1:6001] error: dial tcp 127.0.0.1:6001: connect: connection refused
2023/10/26 21:07:00 [E] [proxy.go:195] [50a6463c09e7b83b] [Socket_test] connect to local service [127.0.0.1:6001] error: dial tcp 127.0.0.1:6001: connect: connection refused
2023/10/26 21:07:12 [E] [proxy.go:195] [50a6463c09e7b83b] [Socket_test] connect to local service [127.0.0.1:6001] error: dial tcp 127.0.0.1:6001: connect: connection refused
2023/10/26 22:55:22 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 22:55:22 [W] [service.go:131] login to server failed: dial tcp 43.138.161.192:7000: connect: connection refused
2023/10/26 22:55:22 [I] [root.go:154] frpc service for config file [frpc.toml] stopped
2023/10/26 22:55:35 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 22:55:35 [I] [service.go:299] [76d383c472feb483] login to server success, get run id [76d383c472feb483]
2023/10/26 22:55:35 [I] [proxy_manager.go:156] [76d383c472feb483] proxy added: [Socket_test web - html]
2023/10/26 22:55:35 [I] [control.go:173] [76d383c472feb483] [Socket_test] start proxy success
2023/10/26 22:55:35 [I] [control.go:173] [76d383c472feb483] [web - html] start proxy success
2023/10/26 23:43:02 [E] [proxy.go:195] [76d383c472feb483] [web - html] connect to local service [127.0.0.1:8080] error: dial tcp 127.0.0.1:8080: connect: connection refused
2023/10/26 23:43:30 [E] [proxy.go:195] [76d383c472feb483] [web - html] connect to local service [127.0.0.1:8080] error: dial tcp 127.0.0.1:8080: connect: connection refused
2023/10/26 23:43:31 [E] [proxy.go:195] [76d383c472feb483] [web - html] connect to local service [127.0.0.1:8080] error: dial tcp 127.0.0.1:8080: connect: connection refused
2023/10/26 23:45:12 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 23:45:12 [I] [service.go:299] [940b967d848f70c7] login to server success, get run id [940b967d848f70c7]
2023/10/26 23:45:12 [I] [proxy_manager.go:156] [940b967d848f70c7] proxy added: [Socket_test web - html]
2023/10/26 23:45:12 [I] [control.go:173] [940b967d848f70c7] [Socket_test] start proxy success
2023/10/26 23:45:12 [I] [control.go:173] [940b967d848f70c7] [web - html] start proxy success
2023/10/26 23:46:23 [E] [proxy.go:195] [940b967d848f70c7] [Socket_test] connect to local service [127.0.0.1:6001] error: dial tcp 127.0.0.1:6001: connect: connection refused
2023/10/26 23:49:27 [I] [root.go:139] start frpc service for config file [frpc.toml]
2023/10/26 23:49:27 [I] [service.go:299] [eaee133882dab2d5] login to server success, get run id [eaee133882dab2d5]
2023/10/26 23:49:27 [I] [proxy_manager.go:156] [eaee133882dab2d5] proxy added: [Socket_test web - html]
2023/10/26 23:49:27 [I] [control.go:173] [eaee133882dab2d5] [web - html] start proxy success
2023/10/26 23:49:27 [I] [control.go:173] [eaee133882dab2d5] [Socket_test] start proxy success
2023/10/26 23:53:29 [I] [control.go:253] [eaee133882dab2d5] control writer is closing
2023/10/26 23:53:29 [I] [visitor_manager.go:79] [eaee133882dab2d5] gracefully shutdown visitor manager
2023/10/26 23:53:29 [I] [service.go:212] [eaee133882dab2d5] try to reconnect to server...
2023/10/26 23:53:29 [W] [service.go:215] [eaee133882dab2d5] reconnect to server error: dial tcp 43.138.161.192:7000: connect: connection refused, wait 1s for another retry
2023/10/26 23:53:30 [I] [service.go:212] [eaee133882dab2d5] try to reconnect to server...
2023/10/26 23:53:30 [I] [service.go:299] [eaee133882dab2d5] login to server success, get run id [eaee133882dab2d5]
2023/10/26 23:53:30 [I] [proxy_manager.go:156] [eaee133882dab2d5] proxy added: [Socket_test web - html]
2023/10/26 23:53:30 [I] [control.go:173] [eaee133882dab2d5] [Socket_test] start proxy success
2023/10/26 23:53:30 [I] [control.go:173] [eaee133882dab2d5] [web - html] start proxy success
